﻿<Window x:Class="GitTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitTool"
        mc:Ignorable="d"
        Title="GitTool" Height="768" Width="1024" Icon="gittool.ico">

    <Grid>
        <Grid.Resources>
            <local:OppositeBooleanConverter x:Key="OppositeBooleanConverter"/>
            <local:BranchSelectedConverter x:Key="BranchSelectedConverter"/>
            <local:CanCreateTagConverter x:Key="CanCreateTagConverter"/>
            <local:CanMergeOnMasterConverter x:Key="CanMergeOnMasterConverter"/>
            <local:CanMergeOnWorkingConverter x:Key="CanMergeOnWorkingConverter"/>
            <local:VersionConverter x:Key="VersionConverter"/>
<!--            <local:DryRunConverter x:Key="DryRunConverter"/>-->
        </Grid.Resources>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Outils">
<!--                    <MenuItem Header="Mode _Dry run" IsCheckable="True" IsChecked="{Binding Path=DryRun}" Click="DryRunMenuItem_Click"/>-->
                    <MenuItem Header="Mettre à jour la _configuration globale" Click="UpdateGlobalConfigMenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="_Options" Click="OptionsMenuItem_Click"/>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem x:Name="SelectedRepositoryStatusBarItem" Visibility="Collapsed" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
                    <TextBlock x:Name="SelectedRepositoryTextBlock" Margin="4"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="StatusTextBlock" Text="Prêt" Margin="4"/>
                </StatusBarItem>
<!--                <StatusBarItem HorizontalContentAlignment="Right">
                    <TextBlock x:Name="DryRunStatusTextBlock" Margin="4">
                        <TextBlock.Text>
                            <Binding Converter="{StaticResource DryRunConverter}" Path="DryRun"/>
                        </TextBlock.Text>
                    </TextBlock>
                </StatusBarItem>-->
            </StatusBar>
            <TreeView x:Name="RepositoriesTreeView" DockPanel.Dock="Left" Width="300" BorderThickness="0,0,1,0" SelectedItemChanged="RepositoriesTreeView_SelectedItemChanged" ItemsSource="{Binding Path=RepositoriesGroups}">
                <TreeView.IsEnabled>
                    <Binding Converter="{StaticResource OppositeBooleanConverter}" Path="IsWorking"/>
                </TreeView.IsEnabled>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Repositories}">
                        <TextBlock Text="{Binding Path=Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Branche de travail" Padding="4">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="BranchesComboBox" Padding="12,6" MinWidth="150" SelectionChanged="BranchesComboBox_SelectionChanged" IsEnabled="{Binding Path=IsRepositoryReady}"/>
                        <Button x:Name="RenameBranchButton" Padding="12,6" Margin="16,0,4,0" Content="Renommer" Click="RenameBranchButton_Click" Foreground="#FF107C10">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource BranchSelectedConverter}">
                                    <Binding Path="IsWorking"/>
                                    <Binding ElementName="BranchesComboBox" Path="SelectedIndex"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
<!--
                        <Button x:Name="PushBranchButton" Padding="12,6" Content="Pousser">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource BranchSelectedConverter}">
                                    <Binding Path="IsWorking"/>
                                    <Binding ElementName="BranchesComboBox" Path="SelectedIndex"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
-->
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="Mise en intégration" Padding="4">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MergeWithStagingButton" Padding="12,6" Content="Fusionner sur staging" Click="MergeWithStagingButton_Click" Margin="0,0,4,0" Foreground="#FFF7630C">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource BranchSelectedConverter}">
                                    <Binding Path="IsWorking"/>
                                    <Binding ElementName="BranchesComboBox" Path="SelectedIndex"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                        <Button x:Name="PushStagingButton" Padding="12,6" Content="Pousser" Click="PushStagingButton_Click" Foreground="#FFF7630C">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource BranchSelectedConverter}">
                                    <Binding Path="IsWorking"/>
                                    <Binding ElementName="BranchesComboBox" Path="SelectedIndex"/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="2" Header="Mise en exploitation" Padding="4">
                    <StackPanel>
                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Version :" VerticalAlignment="Center" Margin="0,0,4,0"/>
                            <TextBox Grid.Column="1" x:Name="VersionTextBox" VerticalAlignment="Center" Width="60" Text="{Binding Version}" TextChanged="VersionTextBox_TextChanged">
                                <TextBox.IsEnabled>
                                    <MultiBinding Converter="{StaticResource VersionConverter}">
                                        <Binding Path="IsRepositoryReady" />
                                        <Binding ElementName="RepositoriesTreeView" Path="SelectedItem" />
                                    </MultiBinding>
                                </TextBox.IsEnabled>
                            </TextBox>
                            <TextBlock Grid.Column="2" Text="Message :" VerticalAlignment="Center" Margin="16,0,4,0"/>
                            <TextBox Grid.Column="3" x:Name="CommitMessageTextBox" VerticalAlignment="Center">
                                <TextBox.IsEnabled>
                                    <MultiBinding Converter="{StaticResource VersionConverter}">
                                        <Binding Path="IsRepositoryReady" />
                                        <Binding ElementName="RepositoriesTreeView" Path="SelectedItem" />
                                    </MultiBinding>
                                </TextBox.IsEnabled>
                            </TextBox>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                            <Button x:Name="MergeWithMasterButton" Padding="12,6" Margin="0,0,4,0" Content="Fusionner sur master" Click="MergeWithMasterButton_Click" Foreground="#FFDA3B01">
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource CanMergeOnMasterConverter}">
                                        <Binding Path="IsRepositoryReady" />
                                        <Binding ElementName="CommitMessageTextBox" Path="Text" />
                                    </MultiBinding>
                                </Button.IsEnabled>
                            </Button>
                            <Button x:Name="PushMasterButton" Padding="12,6" Content="Pousser" Click="PushMasterButton_Click" Margin="0,0,4,0" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled, ElementName=MergeWithMasterButton}" Foreground="#FFDA3B01" />
                            <Button x:Name="CreateTagButton" Padding="12,6" Content="Créer le tag" Click="CreateTagButton_Click" Margin="16,0,4,0" HorizontalAlignment="Left" Foreground="#FFDA3B01">
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource CanCreateTagConverter}">
                                        <Binding Path="IsRepositoryReady" />
                                        <Binding ElementName="VersionTextBox" Path="Text" />
                                    </MultiBinding>
                                </Button.IsEnabled>
                            </Button>
                            <Button x:Name="PushTagButton" Padding="12,6" Content="Pousser" Click="PushTagButton_Click" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled, ElementName=CreateTagButton}" Foreground="#FFDA3B01"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Row="3" Header="Fusions" Padding="4">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ElementName=BranchesComboBox,Path=SelectedValue}" VerticalAlignment="Center" Margin="0,0,4,0">
                            </TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="→ hotfixes :" Margin="0,0,4,0"></TextBlock>
                            <Button VerticalAlignment="Center" x:Name="MergeStagingWithHotfixesButton" Padding="12,6" Margin="0,0,4,0" Content="Fusionner" IsEnabled="{Binding Path=IsRepositoryReady}" Click="MergeStagingWithHotfixesButton_Click" Foreground="#FF107C10"/>
                            <Button VerticalAlignment="Center" x:Name="PushHotfixesButton" Padding="12,6" Content="Pousser" Click="PushHotfixesButton_Click" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled, ElementName=MergeStagingWithHotfixesButton}" Foreground="#FF107C10" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                            <TextBlock Text="{Binding ElementName=BranchesComboBox,Path=SelectedValue}" VerticalAlignment="Center" Margin="0,0,4,0">
                            </TextBlock>
                            <TextBlock VerticalAlignment="Center" Text="→" Margin="0,0,4,0"></TextBlock>
                            <ComboBox x:Name="BranchesToMergeComboBox" Padding="12,6" Margin="0,0,4,0" MinWidth="150" IsEnabled="{Binding Path=IsRepositoryReady}"/>
                            <TextBlock VerticalAlignment="Center" Text=":" Margin="0,0,4,0"></TextBlock>
                            <Button VerticalAlignment="Center" x:Name="MergeWorkingButton" Padding="12,6" Margin="0,0,4,0" Content="Fusionner" Click="MergeWorkingButton_Click" Foreground="#FF107C10">
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource CanMergeOnWorkingConverter}">
                                        <Binding Path="IsWorking"/>
                                        <Binding ElementName="BranchesComboBox" Path="SelectedIndex"/>
                                        <Binding ElementName="BranchesToMergeComboBox" Path="SelectedIndex"/>
                                    </MultiBinding>
                                </Button.IsEnabled>
                            </Button>
                            <Button VerticalAlignment="Center" x:Name="PushWorkingButton" Padding="12,6" Content="Pousser" Click="PushWorkingButton_Click" HorizontalAlignment="Left" IsEnabled="{Binding Path=IsEnabled, ElementName=MergeWorkingButton}" Foreground="#FF107C10" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <Grid Grid.Row="4" Margin="0,20,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Console" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" Click="Button_Click" Margin="0" Padding="10,1">
                        <Button.IsEnabled>
                            <Binding Converter="{StaticResource OppositeBooleanConverter}" Path="IsWorking"/>
                        </Button.IsEnabled>
                        Vider
                    </Button>
                </Grid>
                <RichTextBox x:Name="OutputTextBox" Grid.Row="5" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="Black" Foreground="Silver" FontFamily="Consolas">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>

                <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0,10,0,0">
                    <Image Source="gittool_large.png" />
                    <TextBlock Text="{Binding Path=ApplicationVersion, Mode=OneWay}" Margin="-108,38,0,0" FontSize="9.333"/>
                </StackPanel>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
