﻿<Window x:Class="GitTool.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:GitTool.Properties"
        xmlns:local="clr-namespace:GitTool"
        mc:Ignorable="d"
        Title="Options" Height="240" Width="600" WindowStartupLocation="CenterOwner">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"/>
        <CommandBinding Command="Close" Executed="CloseCommandBinding"/>
    </Window.CommandBindings>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Répertoire de développement :" Margin="0,0,16,0"/>
            <Grid Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" x:Name="DirectoryTextBox" Text="{Binding Source={x:Static p:Settings.Default}, Path=Directory}" Margin="0"/>
                <Button x:Name="DirectoryButton" Grid.Row="0" Grid.Column="1" Width="40" Margin="4,0,0,0" Click="DirectoryButton_Click">...</Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Exécutable Git :" Margin="0,0,16,0"/>
            <Grid Margin="0,0,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="GitExeTextBox" Text="{Binding Source={x:Static p:Settings.Default}, Path=GitExe}"/>
                <Button x:Name="GitExeButton" Grid.Row="0" Grid.Column="1" Width="40" Margin="4,0,0,0" Click="GitExeButton_Click">...</Button>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Nom de l'utilisateur :" Margin="0,0,16,0"/>
            <TextBox x:Name="UserNameTextBox" Text="{Binding Source={x:Static p:Settings.Default}, Path=UserName}"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="Adresse e-mail de l'utilisateur :" Margin="0,0,16,0"/>
            <TextBox x:Name="UserEmailTextBox" Text="{Binding Source={x:Static p:Settings.Default}, Path=UserEmail}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="OK" Command="Save" Padding="5" Width="80" IsDefault="True"/>
            <Button Content="Annuler" Margin="4,0,0,0" Command="Close" Padding="5" Width="80" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
