﻿<Window x:Class="GitTool.RenameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitTool"
        mc:Ignorable="d"
        Title="Renommer la branche" Height="130" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"/>
        <CommandBinding Command="Close" Executed="CloseCommandBinding"/>
    </Window.CommandBindings>
    <Grid Margin="8" FocusManager.FocusedElement="{Binding ElementName=BranchTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Nouveau nom de la branche :" Margin="0,0,16,0"/>
            <TextBox x:Name="BranchTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding Path=CurrentBranch}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="OK et pousser" Command="Save" Padding="5" Width="90" IsDefault="True"/>
            <Button Content="Annuler" Margin="4,0,0,0" Command="Close" Padding="5" Width="90" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
